# GeoVision-API

./: BaseEntity.cs  GeoVision.sln  README.md
GeoVision/: GeoVision.API.csproj  GeoVision.http  Program.cs  WeatherForecast.cs  appsettings.json
GeoVision.API/: Class1.cs
GeoVision.Application/: GeoVision.Application.csproj
GeoVision.Application/Configurations/: EonetApiOptions.cs  NasaApiOptions.cs  SentinelHubOptions.cs  UsgsApiOptions.cs  WeatherApiOptions.cs
GeoVision.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
GeoVision.Application/DTOs/Earthquake/: EarthquakeDto.cs
GeoVision.Application/DTOs/Eonet/: EventDto.cs
GeoVision.Application/DTOs/Nasa/: ApodDto.cs
GeoVision.Application/DTOs/Weather/: CurrentWeatherDto.cs
GeoVision.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
GeoVision.Application/Interfaces/: IAuthService.cs  IJwtTokenGenerator.cs
GeoVision.Application/Services/: AuthService.cs
GeoVision.Core/Entities/: RefreshToken.cs  Role.cs  User.cs
GeoVision.Core/Interfaces/: IUserRepository.cs
GeoVision.Infrastructure/: GeoVision.Infrastructure.csproj
GeoVision.Infrastructure/Configurations/: RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
GeoVision.Infrastructure/Integrations/Earthquake/: EarthquakeService.cs
GeoVision.Infrastructure/Integrations/Earthquake/Models/: USGSResponse.cs  UsgsFeature.cs  UsgsGeometry.cs  UsgsProperties.cs
GeoVision.Infrastructure/Integrations/Eonet/: EonetService.cs
GeoVision.Infrastructure/Integrations/Eonet/Models/: EonetCategory.cs  EonetEvent.cs  EonetGeometry.cs  EonetResponse.cs  EonetService.cs
GeoVision.Infrastructure/Integrations/Nasa/: NasaService.cs
GeoVision.Infrastructure/Integrations/Nasa/Models/: NasaApodResponse.cs
GeoVision.Infrastructure/Integrations/Weather/: WeatherService.cs
GeoVision.Infrastructure/Integrations/Weather/Models/: MainInfo.cs  WeatherApiResponse.cs  WeatherInfo.cs  WindInfo.cs
GeoVision.Infrastructure/Migrations/: 20260715120200_InitialCreate.Designer.cs  20260715120200_InitialCreate.cs  20260715124459_SeedRoles.Designer.cs  20260715124459_SeedRoles.cs  ApplicationDbContextModelSnapshot.cs
GeoVision.Infrastructure/Persistence/: ApplicationDbContext.cs
GeoVision.Infrastructure/Repositories/: UserRepository.cs
GeoVision.Infrastructure/Security/: JwtTokenGenerator.cs
GeoVision/Controllers/: AdminController.cs  AuthController.cs  EarthquakeController.cs  EonetController.cs  NasaController.cs  UsersController.cs  WeatherController.cs  WeatherForecastController.cs
GeoVision/Middleware/: ExceptionMiddleware.cs
GeoVision/Properties/: launchSettings.json
